[colors]

# special
foreground      = #ECCCFF
foreground_bold = #ECCCFF
cursor          = #CDACFC
# background      = #282238
background      = #2f1e2e
# background = #282A36

# black
color0  = #2f1e2e
color8  = #776e71

# red
color1  = #ef6155
color9  = #ef6155

# green
color2  = #48b685
color10 = #48b685

# yellow
color3  = #FFF370
color11 = #FFF370

# blue
color4  = #6b2cc5
color12 = #6b2cc5

# magenta
color5  = #815ba4
color13 = #815ba4

# cyan
color6  = #5bc4bf
color14 = #5bc4bf

# white
color7  = #a39e9b
color15 = #e7e9db



