[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Monospace 14
fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 50000
search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
#scrollbar = off

# [colors]
# # If both of these are unset, cursor falls back to the foreground color,
# # and cursor_foreground falls back to the background color.
# cursor = #dcdccc
# cursor_foreground = #dcdccc

# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f

# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)

# # # If unset, will reverse foreground and background
# highlight = #2f2f2f

# # Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

######################################
# Me - dark green
######################################

# [colors]

# # special
# foreground      = #c4cce1
# foreground_bold = #c4cce1
# cursor          = #c4cce1
# background      = #0a0e17

# # black
# color0  = #121724
# color8  = #4776c5

# # red
# color1  = #1a202f
# color9  = #468687

# # green
# color2  = #283146
# color10 = #4eb8b9

# # yellow
# color3  = #3c4965
# color11 = #6daeaf

# # blue
# color4  = #56668d
# color12 = #5b86d3

# # magenta
# color5  = #758aba
# color13 = #a09144

# # cyan
# color6  = #a8b3d3
# color14 = #cf544e

# # white
# color7  = #dee2ee
# color15 = #5e9b9c

######################################
# Martin's color scheme - light blue
######################################

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4


[colors]

# special
foreground      = #ECCCFF
foreground_bold = #ECCCFF
cursor          = #CDACFC
# background      = #282238
background      = #2f1e2e
# background = #282A36

# black
color0  = #2f1e2e
color8  = #776e71

# red
color1  = #ef6155
color9  = #ef6155

# green
color2  = #48b685
color10 = #48b685

# yellow
color3  = #FFF370
color11 = #FFF370

# blue
color4  = #6b2cc5
color12 = #6b2cc5

# magenta
color5  = #815ba4
color13 = #815ba4

# cyan
color6  = #5bc4bf
color14 = #5bc4bf

# white
color7  = #a39e9b
color15 = #e7e9db


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
